spring.application.name=translater-springboot
spring.datasource.url=jdbc:mysql://localhost:3306/translater?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=081608Ivan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080